<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electro Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Electro Store</h1>
  </header>
  <main>
    <section id="catalog"></section>
  </main>

  <script>
  const catalog = document.getElementById("catalog");

  const produtos = [
    {id:1, nome:"Echo Dot", preco:"R$ 359,00", link:"https://amzn.to/4pgXdSR"},
    {id:2, nome:"Fire TV Stick", preco:"R$ 289,00", link:"https://amzn.to/4nzBVOR"},
    {id:3, nome:"Headphone JBL", preco:"R$ 199,00", link:"https://amzn.to/3HUWBSk"}
  ];

  function getFavs() {
    return JSON.parse(localStorage.getItem('favoritos') || '[]');
  }

  function toggleFav(id, btn) {
    let favs = getFavs();
    if (favs.includes(id)) {
      favs = favs.filter(f => f !== id);
      btn.classList.remove('active');
    } else {
      favs.push(id);
      btn.classList.add('active');
    }
    localStorage.setItem('favoritos', JSON.stringify(favs));
  }

  function renderCatalog() {
    catalog.innerHTML = produtos.map(p => `
      <article class="produto">
        <h2>${p.nome}</h2>
        <p>${p.preco}</p>
        <div class="buy">
          <a class="cta" href="${p.link}" target="_blank" rel="noopener">Comprar</a>
          <button class="favorito" data-id="${p.id}">💚</button>
        </div>
      </article>
    `).join('');

    catalog.querySelectorAll('.favorito').forEach(btn => {
      const id = parseInt(btn.dataset.id);
      if (getFavs().includes(id)) btn.classList.add('active');
      btn.addEventListener('click', ()=> toggleFav(id, btn));
    });
  }

  document.addEventListener("DOMContentLoaded", renderCatalog);
  </script>
</body>
</html>
