body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background: #0d6efd; color: white; padding: 1rem; text-align: center; }
main { padding: 1rem; }
.produto { border: 1px solid #ddd; border-radius: 8px; padding: 1rem; margin-bottom: 1rem; }
.cta { display: inline-block; margin-right: 10px; padding: 0.5rem 1rem; background: #0d6efd; color: white; text-decoration: none; border-radius: 4px; }
.favorito { padding: 0.5rem 1rem; border: none; background: #eee; cursor: pointer; border-radius: 4px; }
.favorito.active { background: #ff4081; color: white; }