<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electro Store - Ofertas em Eletrônicos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container">
      <h1>Electro Store</h1>
      <nav>
        <a href="#produtos">Produtos</a>
        <a href="#promocoes">Promoções</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="hero" class="hero">
      <h2>As Melhores Ofertas em Eletrônicos</h2>
      <p>Produtos selecionados com os melhores preços e qualidade</p>
    </section>

    <section id="promocoes" class="promotions">
      <h3>Promoção em Destaque</h3>
      <div class="promo">
        <img src="images/camera.jpg" alt="Câmera Babá Eletrônica">
        <div>
          <h4>Câmera Babá Eletrônica 1080p Full HD</h4>
          <p>Segurança, visão noturna e áudio bidirecional.</p>
          <a class="btn primary" href="https://amzn.to/4gltzYN" target="_blank">Comprar Agora</a>
        </div>
      </div>
    </section>

    <section id="produtos" class="products-grid">
      <h3>Produtos em Destaque</h3>
      <div class="card">
        <img src="images/jbl-black.jpg" alt="JBL Preto">
        <h4>Fone de Ouvido Bluetooth JBL Tune 520BT - Preto</h4>
        <p class="price">R$ 249,90</p>
        <a class="btn primary" href="https://amzn.to/3HUWBSk" target="_blank">Comprar</a>
      </div>
      <div class="card">
        <img src="images/jbl-blue.jpg" alt="JBL Azul">
        <h4>Fone de Ouvido Bluetooth JBL Tune 520BT - Azul</h4>
        <p class="price">R$ 249,90</p>
        <a class="btn primary" href="https://amzn.to/47IrkfI" target="_blank">Comprar</a>
      </div>
      <div class="card">
        <img src="images/ssd.jpg" alt="SSD Sandisk">
        <h4>SSD Sandisk Plus 1TB NVMe</h4>
        <p class="price">R$ 399,90</p>
        <a class="btn primary" href="https://amzn.to/46oM89S" target="_blank">Comprar</a>
      </div>
      <div class="card">
        <img src="images/speaker.jpg" alt="Caixa Bluetooth">
        <h4>Caixa de Som Bluetooth 5W LED</h4>
        <p class="price">R$ 89,90</p>
        <a class="btn primary" href="https://amzn.to/463wwtu" target="_blank">Comprar</a>
      </div>
      <div class="card">
        <img src="images/cable.jpg" alt="Cabo Lightning">
        <h4>Cabo USB-C → Lightning + Fonte 25W</h4>
        <p class="price">R$ 119,90</p>
        <a class="btn primary" href="https://amzn.to/4maQUNX" target="_blank">Comprar</a>
      </div>
      <div class="card">
        <img src="images/firetv.jpg" alt="Fire TV Stick">
        <h4>Fire TV Stick HD</h4>
        <p class="price">R$ 249,90</p>
        <a class="btn primary" href="https://amzn.to/4nzBVOR" target="_blank">Comprar</a>
      </div>
      <div class="card">
        <img src="images/echodot.jpg" alt="Echo Dot">
        <h4>Echo Dot - Nova Geração</h4>
        <p class="price">R$ 379,90</p>
        <a class="btn primary" href="https://amzn.to/4pgXdSR" target="_blank">Comprar</a>
      </div>
    </section>
  </main>

  <footer class="footer" id="contato">
    <p>© 2025 Electro Store - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
