:root{--primary:#0d47a1;--accent:#ff6f00;--muted:#666}
body{font-family:Arial,sans-serif;margin:0;color:#222;background:#fafafa}
.container{max-width:960px;margin:auto;padding:1rem}
.topbar{background:var(--primary);color:#fff;padding:1rem 0}
.topbar h1{margin:0;display:inline-block}
.topbar nav{float:right}
.topbar nav a{color:#fff;margin-left:1rem;text-decoration:none}
.hero{background:#fff;padding:2rem;margin:1rem 0;border-radius:8px;text-align:center;box-shadow:0 4px 12px rgba(0,0,0,0.1)}
.promotions .promo{display:flex;gap:1rem;align-items:center;background:#fff;padding:1rem;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.1)}
.promotions img{width:120px;border-radius:8px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.card{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.1)}
.card img{width:100%;height:150px;object-fit:contain;border-radius:6px}
.card h4{margin:.5rem 0}
.card .price{font-weight:bold;color:var(--accent)}
.btn{display:inline-block;padding:.6rem .9rem;border-radius:6px;text-decoration:none;background:var(--accent);color:#fff}
.footer{text-align:center;padding:1rem;margin-top:2rem;color:var(--muted)}
